sections/about.pug
mixin about_item(icon, text, link = '', description_tooltip = '')
	table
		tr(data-toggle="tooltip" data-placement="right" title=description_tooltip)
			if icon!==''
				td
					ion-icon(name=icon)
			
			td
				if link!== ''
					a(href=link)!= text
				else
					a= text
					
			if description_tooltip !== ''
				td
					ion-icon(name='information-circle-outline').hide-on-print
			else
				td
					ion-icon(name='information-circle-outline' style="visibility:hidden").hide-on-print

//==============================================================================
// WRITE CODE HERE ↘↘
// about_item('icon', 'text', 'link, 'description_tooltip')
// where the icon is the name code from the ion icon library (ionicons.com)
//==============================================================================
div.versalitas-title about me
+about_item("pin","Argentina")
+about_item("journal","Croatian (in process)","","I am waiting to become a Croatian (and EU) citizen on 2020. I've successfully applied for the Croatian citizenship thanks to my ancestors' roots.")
+about_item("calendar","24 years old")

div.versalitas-title contact
+about_item("mail","fran.kovacevich@gmail.com","mailto:fran.kovacevich@gmail.com")
+about_item("call","+549 34 24 49 99 74","tel:+5493424499974")
+about_item("paper-plane","@fran_kova","https://t.me/fran_kova")
+about_item("logo-github","frankovacevich","https://github.com/frankovacevich")
+about_item("logo-twitter","@_frankova","https://twitter.com/following","")
+about_item("logo-linkedin","Francisco Kovacevich","https://www.linkedin.com/in/francisco-kovacevich-71955667/")

div.versalitas-title languages
+about_item("","Spanish (mother tongue)","","")
+about_item("","English (fluent) <ion-icon name='open' class='hide-on-print mini'></ion-icon></a>","certificates/FCE.pdf","")
+about_item("","French (fluent) <ion-icon name='open' class='hide-on-print mini'></ion-icon></a>","certificates/DELFB2.pdf")
+about_item("","Croatian (beginner)","","Level A2, I've studied Croatian for one year")
+about_item("","Italian (beginner)","","Level A2, I've studied Italian for one year and have family in Italy")

div.versalitas-title interests
+about_item("","Control, Robotics and Automation","","")
+about_item("","Programming","","")
+about_item("","Reading <ion-icon name='open' class='hide-on-print mini'></ion-icon></a>","https://docs.google.com/spreadsheets/d/1IdMugMnA76vWNoi-PkMMNRnYCGDAKTk2qdOFrVZzgJc/edit?usp=sharing","")

sections/about.html

<!--==============================================================================-->
<!-- WRITE CODE HERE ↘↘-->
<!-- about_item('icon', 'text', 'link, 'description_tooltip')-->
<!-- where the icon is the name code from the ion icon library (ionicons.com)-->
<!--==============================================================================-->
<div class="versalitas-title">about me</div>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="pin"></ion-icon>
    </td>
    <td><a>Argentina</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="I am waiting to become a Croatian (and EU) citizen on 2020. I've successfully applied for the Croatian citizenship thanks to my ancestors' roots.">
    <td>
      <ion-icon name="journal"></ion-icon>
    </td>
    <td><a>Croatian (in process)</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="calendar"></ion-icon>
    </td>
    <td><a>24 years old</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<div class="versalitas-title">contact</div>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="mail"></ion-icon>
    </td>
    <td><a href="mailto:fran.kovacevich@gmail.com">fran.kovacevich@gmail.com</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="call"></ion-icon>
    </td>
    <td><a href="tel:+5493424499974">+549 34 24 49 99 74</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="paper-plane"></ion-icon>
    </td>
    <td><a href="https://t.me/fran_kova">@fran_kova</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="logo-github"></ion-icon>
    </td>
    <td><a href="https://github.com/frankovacevich">frankovacevich</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="logo-twitter"></ion-icon>
    </td>
    <td><a href="https://twitter.com/following">@_frankova</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td>
      <ion-icon name="logo-linkedin"></ion-icon>
    </td>
    <td><a href="https://www.linkedin.com/in/francisco-kovacevich-71955667/">Francisco Kovacevich</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<div class="versalitas-title">languages</div>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td><a>Spanish (mother tongue)</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td><a href="certificates/FCE.pdf">English (fluent) <ion-icon name='open' class='hide-on-print mini'></ion-icon></a></a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td><a href="certificates/DELFB2.pdf">French (fluent) <ion-icon name='open' class='hide-on-print mini'></ion-icon></a></a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="Level A2, I've studied Croatian for one year">
    <td><a>Croatian (beginner)</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="Level A2, I've studied Italian for one year and have family in Italy">
    <td><a>Italian (beginner)</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline"></ion-icon>
    </td>
  </tr>
</table>
<div class="versalitas-title">interests</div>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td><a>Control, Robotics and Automation</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td><a>Programming</a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
<table>
  <tr data-toggle="tooltip" data-placement="right" title="">
    <td><a href="https://docs.google.com/spreadsheets/d/1IdMugMnA76vWNoi-PkMMNRnYCGDAKTk2qdOFrVZzgJc/edit?usp=sharing">Reading <ion-icon name='open' class='hide-on-print mini'></ion-icon></a></a>
    </td>
    <td>
      <ion-icon class="hide-on-print" name="information-circle-outline" style="visibility:hidden"></ion-icon>
    </td>
  </tr>
</table>
