sections/experience.pug
mixin experience_item(date_start, date_end, title, description, more)
	div.row
		div.col-sm-12(style="padding-left:0")
			p.versalitas-title(style="line-height:12px; margin:0; font-weight: normal")= date_start + " - " + date_end
			p.versalitas-title(style="line-height:12px; margin:0")= title
			p= description 
		
		
h1 Experience
+experience_item("Aug 1990", "Dec 1990", "Government Internship", "Basically I played gold with the president for some months. One day I beat him at the game and next thing I know I was fired<a href='www.google.com'>hola</a>.")
		

sections/experience.html

<h1>Experience</h1>
<div class="row">
  <div class="col-sm-12" style="padding-left:0">
    <p class="versalitas-title" style="line-height:12px; margin:0; font-weight: normal">Sep 2018 - Mar 2019</p>
    <p class="versalitas-title" style="line-height:12px; margin:0">Internship at the LPSC, France</p>
    <p>Internship on the radiation heat transfer in Molten Salt Reactors. <a href=''>more</a></p>
  </div>
</div>
<div class="row">
  <div class="col-sm-12" style="padding-left:0">
    <p class="versalitas-title" style="line-height:12px; margin:0; font-weight: normal">Aug 2017 - Jun 2018</p>
    <p class="versalitas-title" style="line-height:12px; margin:0">Final Project at INVAP</p>
    <p>Final project on the dynamics and control of helicopters as UAVs.</p>
  </div>
</div>
